
/*============= google fonts =========*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*===================== Variables css ===============*/
:root{
    --header-height: 3rem;


    /*======================== color =============*/
    /* ======== change favorite colors */

    --hue-color: 22; /* Lblue=195 , 

    /*=========== HSL color mode ============== */
    --first-color: hsl(var(--hue-color), 70%, 50%);
    --first-color-second: hsl(var(--hue-color), 70%, 50%);
    --first-color-alt: hsl(var(--hue-color), 65%, 45%);
    --first-color-lighter: hsl(var(--hue-color), 79%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 10%, 45%);
    --text-color-light: hsl(var(--hue-color), 10%, 40%);
    --input-color: hsl(var(--hue-color), 70%, 90%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --social-color: hsl(var(--hue-color), 0%, 0%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 50%, 80%);

    
    /*============== font and typography ===========*/
    --body-font: 'Poppins', sans-serif;
    
    /*===.5rem=8px, 1rem=16px,1.5rem=24px ======*/
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.2rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    
    /*============font weight================*/
--font-medium: 500;
--font-semi-bold: 600;

/*=============== margenes bottom ==============*/
/*  .25rem=4px, .5rem=8px, .75rem=12px */
--mb-0-25: .25rem;
--mb-0-5: .5rem;
--mb-0-75: .75rem;
--mb-1: .1rem;
--mb-1-5: 1.5rem;
--mb-2: 2rem;
--mb-2-5: 2.5rem;
--mb-3: 3rem;


/*==========z-index=============*/
--z-tooltip: 10;
--z-fixed: 100;
--z-modal: 1000;


}

/* font size for large devices */
@media screen and (min-width: 968px) {
    :root{
    --big-font-size: 3rem;
    --h1-font-size: 2rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
    
}

}

    /* ========== Dark Theme ===========  */
    body.dark-theme {
         /*=========== HSL color mode ============== */
    --first-color-second: hsl(var(--hue-color), 40%, 10%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 10%, 40%);
    --input-color: hsl(var(--hue-color), 30%, 15%);
    --body-color: hsl(var(--hue-color), 8%, 8%);
    --container-color: hsl(var(--hue-color), 30%, 15%);
    --social-color: hsl(var(--hue-color), 0%, 100%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 50%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 30%);

    }

/* ================= Button Dark Theme ============ */

.nav__btns {
    display: flex;
    align-items: center;
}
.change-theme {
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1-5);
    cursor: pointer;
    
}
.change-theme:hover {
    color: var(--first-color);
}

/*================== base ==============*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}

/*================== reusable css classes===========*/

.section{
    padding: 2rem 0 4rem;
    
}

.section__title{
    font-size: var(--h1-font-size);
}

.section__subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
    
}

.section__title,
.section__subtitle{
    text-align: center;
    letter-spacing: 2px;
    
}


/*======================== layout =================*/
.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color:var(--body-color) ;
}

/*====================== NAV ========================*/
.nav{
    max-width: 968px;
        height: var(--header-height);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .nav__logo, 
    .nav__toggle{
        color: var(--title-color);
        font-weight: var(--font-semi-bold);
    letter-spacing: 1.5px;
}

.nav__logo:hover span{
    display: none;
}
.nav__logo:hover:before {
    content: "Min Thiha Kyaw";
    color: var(--first-color);
}
.nav__toggle{
    font-size: 1.25rem;
    cursor: pointer;
}
.nav__toggle:hover{
    color: var(--first-color);
}

@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .4s;
    }
}

.nav__list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__link:hover{
    color: var(--first-color);
    
}
.nav__icon{
    font-size: 1.2rem;
}
.nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}
.nav__close:hover{
    color: var(--first-color-alt);
}

/* ========= show menu ========== */

.show-menu{
    bottom: 0;
} 

/* Active link */

.active-link {
    color: var(--first-color);
}

/* change header background */

.scroll-header{
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15); 
}

/* ============== Home ================= */

.home__container {
    gap: 1rem;
}

.home__content { 
    grid-template-columns: .8fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;

}

.home__social-icon {
    font-size: 1.25rem;
    color: var(--social-color);
}
.home__social-icon:hover {
    color: var(--first-color);
}

.home-img {
    width: 170px;
}

.home__data {
    grid-column: 1/3;
}

.home__title {
    font-size: var(--big-font-size);
    
}
.home__subtitle {
    font-size: var(--h3-font-size);
    color: var(--first-color-alt);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
} 
.home__description {
    font-size: small;
    margin-bottom: var(--mb-2);
    letter-spacing: 1.5px;
}

.home__scroll {
    display: none;
}
.home__scroll-button {
    color: var(--first-color);
    transition: .3s;
}

.home__scroll-button:hover{
    transform: translateY(0.35rem);
}

.home__scroll-mouse{
    font-size: 2rem;
}

.home__scroll-name {
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home__scroll-arrow {
    font-size: 1.25rem;
}

/*================ Buttons ========================= */

.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem;
    border-radius: 6rem 3rem 6rem 3rem;
    font-weight: var(--font-medium);
}

.button:hover{
    background-color: black;
}

.button__icon {
    font-size: 1rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
    
}
.button--flex{
    display: inline-flex;
    align-items: center;
}

.button--small {
    padding: .75rem 1rem;
}
.button--white:hover  {
    background-color: #fff;
    color: var(--first-color);
    font-weight: bold;

}

/*======================= ABout ===================== */

.about__img{
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-items: center;
}
.about__description {
    text-align: center;
    letter-spacing: 1px;
    word-spacing: 1px;
    margin-bottom: var(--mb-3);
    font-size: var(--small-font-size);
    
}

.about__info {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}
.about__info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}
.about__info-name {
    font-size: var(--smaller-font-size);
}
.about__info-title,
.about__info-name {
    display: block;
    text-align: center;
}
.about__buttons {
    display: flex;
    justify-content: center;
}

/*================== Skills ==================== */

.skill__container {
    row-gap: 0;
}

.skills__header {
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills__icon,
.skills__arrow {
    font-size: 2rem;
    color: var(--first-color);
}

.skills__icon {
    margin-right: var(--mb-0-75);
}

.skills__title {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills__subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color);
}
.skills__arrow {
    margin-left: auto;
    transition: .4s;
}

.skills__list {
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.skills__bar,
.skills__percentage {
    height: 5px;
    border-radius: .25rem;
}
.skills__bar {
    background-color: var(--first-color-lighter);
}
.skills__percentage {
    display: block;
    background-color: var(--first-color);
}


.skills__html {
    width: 80%;
}
.skills__css {
    width: 70%;
}
.skills__boot {
    width: 70%;
}
.skills__js {
    width: 80%;
}
.skills__react {
    width: 20%;
}
.skills__java {
    width: 60%;
}
.skills__sql {
    width: 50%;
}
.skills__php {
    width: 20%;
}
.skills__lar {
    width: 20%;
}


.skills__close .skills__list {
    height: 0;
    overflow: hidden;
}
.skills__open .skills__list {
    height: max-content;
    margin-bottom: var(--mb-2-5);
}
.skills__open .skills__arrow {
    transform: rotate(-180deg);
}

/*================= Qualification ===================== */

.qualification__tabs {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.qualification__button {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}
.qualification__button:hover{
    color: var(--first-color);
}

.qualification__icon {
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification__data {
    display: grid;
    grid-template-columns: 1fr max-content ;
    column-gap: 1.5rem;
}

.qualification__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification__subtitle {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.qualification__calender {
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

.qualification__rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}


.qualification [data-content] {
    display: none;
}
.qualification__active[data-content] {
    display: block;
}
.qualification__button.qualification__active {
    color: var(--first-color);
}

/*============================ Project ========================== */

.project__container {
    background-color: #f4f4f4;
    margin-right: 40px;
    height: 83%;
    overflow: initial;
    padding: 20px;
    border-radius: 1rem;
    border: 3px solid #000000;
    box-shadow: 5px 5px 0 #000000,
    10px 10px 0 var(--first-color);
}

.project__content {
    display: flex;
    margin-top: var(--mb-0-5);
    padding: 0 1.5rem;
}

.project__img {
    margin-top: var(--mb-0-25);
    width: 265px;
    border-radius: .5rem;
    justify-self: center;
    
}

.project__title {
    margin-top: var(--mb-0-5);
    margin-bottom: var(--mb-1-5);
    font-size: var(--h3-font-size);
    color: #000000;
}

.project__description {
    margin-bottom: var(--mb-1-5);
}

.project__button:hover .button__icon {
    transform: rotateX(.25rem);
}

.swiper-container {
    margin-top: 150px;
    position: relative;

  }

  .swiper-button-prev::after,
  .swiper-button-next::after{
    content: '';
  }
 
  
  /* ================ Project in mind ================= */

  .pjmind {
    text-align: center;
}
.pjmind__bg {
    background-color: black;
    padding: 4rem;
  }

  .pjmind__title {
    
    color: var(--first-color);
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-3);
    margin-top: var(--mb-2);
  }
 

  .pjmind__description {
    color: #fff;
    margin-bottom: var(--mb-3);
    margin-top: var(--mb-3);
  }

 /* ================ Contact me ================= */
 .contact__container {
    row-gap: 3rem;
 }

 .contact__information {
    display: flex;
    margin-bottom: var(--mb-2);
 }

 .contact__icon {
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
 }

 .contact__title {
    font-size: var(--h3-font-size);
 }

 .contact__subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
 }

 .contact__content {
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
 }

 .contact__lable {
    font-size: small;
    color: var(--title-color);
 }

 .contact__input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
 }

 /*============== Footer ================== */

 .footer {
    padding-top: 2rem;
 }

 .footer__container {
    row-gap: 3.5rem;
 }

 .footer__bg {
    background-color: var(--first-color);
    padding: 2rem 0 3rem;
 }

 .footer__title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-25);
 }
 .footer__subtitle {
    font-size: var(--small-font-size);
 }
 .footer__links {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
 }
.footer__link {
    font-weight: bold;
    color: #000000;
 }
.footer__link:hover {
    color: #fff;
}

.footer__social {
    font-size: 1.25rem;
    margin-right: var(--mb-1);
}
.footer__social:hover {
    color: #000000;
}

.footer__subtitle,
.footer__social {
    color: #fff;
}

.footer__icon{
    font-size: medium;
    margin-right: var(--mb-0-5);
}

.footer__icon:hover {
    font-size: large;
}
.footer__description{
    font-size: var(--smaller-font-size);
    letter-spacing: 1px;
    color: #fff;
    text-align: center;
    margin-top: var(--mb-3);
}

::-webkit-scrollbar {
    width: .50rem;
    background-color: var(--scroll-bar-color);
} 
::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: .3rem;
} 
::-webkit-scrollbar-thumb:hover {
    background-color: var(--title-color);
}

 /* ================ Media quaries =================  */

        /* for phone size  */

    @media screen and (max-width: 350px) {
    
        :root{
            
            --big-font-size: 1.8rem;
            --h1-font-size: 1.2rem;
            --h2-font-size: 1rem;
            --h3-font-size: .890rem;
            --normal-font-size: .838rem;
            --small-font-size: .700rem;
            --smaller-font-size: .75rem;
        }
   


    .container {
         margin-left: var(--mb-1);
         margin-right: var(--mb-1);
    }

    .nav__menu {
        padding: 2rem .25rem 4rem;
    }
    .nav__list {
        column-gap: 0;
    }
    .nav__logo {
        margin-left: 10px;
    }
    .nav__btns {
        margin-right: 10px;
    }
    .home__container {
        margin-left: 1.5rem;
    }
    
    .home__content {
        grid-template-columns: .25fr 3fr;
    }
    .about__description {
        font-size: var(--smaller-font-size);
        margin: 0 10px 0 10px;
        margin-bottom: var(--mb-0-75);
    }
    .skills__content {
        margin: 0 10px 0 10px;
    }
    .skills__title {
        font-size: var(--small-font-size);
    }
    .skills__list {
        margin-right: 3rem;
    }
    .qualification__data {
        gap: .5rem;
        margin: 0 10px 0 10px;
        padding: 20px;
    }
    .qualification__calender {
        font-size: var(--smaller-font-size);
        color: var(--text-color-light);
    }

    .project__container{
        height: 87%;
        grid-template-columns: max-content;
        justify-content: center;
        margin: 0 20px 0 20px;
    }

    .contact__container {
        margin: 0 10px 0 10px;
    }
    .footer__container {
        margin: 0 20px 0 20px;
    }
   
    .footer__description{
        font-size: var(--smaller-font-size);
        letter-spacing: 1px;
        color: #fff;
        text-align: center;
        margin: var(--mb-0-75) var(--mb-0-5) var(--mb-0-75) var(--mb-0-5);
    }
  }

        /* for tablet */

    @media screen and (min-width: 500px){

        :root{
            
            --big-font-size: 1.7rem;
        }

        .home__content {
            grid-template-columns: max-content 1fr 1fr;
        }
        .home__data {
            grid-column: initial;   
        }
       
        
        .contact__container{
            grid-template-columns: repeat(2, 1fr);
        }
       
        .about__img{
            margin-top: 4rem;
            width: 200px;
        }
        .about__description {
            text-align: center;
            letter-spacing: .5px;
            word-spacing: .5px;
            font-size: var(--small-font-size);
            
        }

        .contact__information {
            margin-top: 5.5rem;
            
        }

        .qualification__calender {
            font-size: var(--smaller-font-size);
            color: var(--text-color-light);
        }

        .project__container{
            height: 80%;
            width: 70%;
            grid-template-columns: max-content;
            justify-content: center;
            margin: 0 0px 0 15%;
        }

        .footer__container {
            height: 20%;
            grid-template-columns: repeat(3, 1fr);
        }
        .footer__links{
            flex-direction: row;
            column-gap: 2rem;
        }
        .footer__socials{
            justify-self: flex-end;
            margin-right: 1em;
        }
        .footer__description{
            font-size: var(--smaller-font-size);
            letter-spacing: 1px;
            color: #fff;
            text-align: center;
            margin-top: var(--mb-3);
        }
    }

    @media screen and (min-width: 768px){
        .container{
            margin-left: auto;
            margin-right: auto;
        }
        .section {
            padding: 6rem 0 2rem;
        }
        .section__subtitle{
            margin-bottom: 3rem;
        }
        .header {
            top: 0;
            bottom: initial;
        }
        .header,
        .main,
        .footer__container{
            padding: 0 1rem;
        }


        .nav {
            height: calc(var(--header-height) + 1.5rem); 
        }
        .nav__icon,
        .nav__close,
        .nav__toggle {
            display: none;
        }
        .nav__list {
            display: flex;
            column-gap: 2rem;
        }
        .home__scroll {
            display: block;
        }

        .home__scroll-button {
            
            margin: 3rem 0 3rem 3rem;
        }

        .about__container {
            column-gap: 5rem;
        }
        .about__description {
            text-align: center;
            letter-spacing: 1px;
            word-spacing: 1px;
            margin-top: var(--mb-3);
            font-size: var(--small-font-size);
            
        }
        .about__img {
            width: 280px;
        }

        .qualification__calender {
            font-size: var(--smaller-font-size);
            color: var(--text-color-light);
        }
        .project__img {
            width: 350px;
        
        }
        .footer__container {
            height: 20%;
            grid-template-columns: repeat(3, 1fr);
        }
        .footer__links{
            display: none;
            margin-top: 35%;
            flex-direction: row;
            column-gap: 2rem;
        }
        .footer__socials{
            margin-top: 5rem;
            margin-right: 40%;
        }
        .footer__description{
            font-size: var(--smaller-font-size);
            letter-spacing: 1px;
            color: #fff;
            text-align: center;
            margin-top: var(--mb-3);
        }
    }

   
@media screen and (min-width: 1024px) {

    

    .header,
    .main,
    .footer__container{
        padding: 0;
    }

    .about__description {
        text-align: center;
        margin-top: var(--mb-3);
}
    .qualification__calender {
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}
.footer__description{
    font-size: 5px;
    letter-spacing: 1px;
    color: #fff;
    text-align: center;
    margin-top: var(--mb-3);
}
}
  
